/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
header a {
	color: black;
	text-decoration: none;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 17px;
	font-size: 1.2em;
}

li:hover, li a:hover {
	color: #B1663C;
}

.login-btn {
	font-weight: bold;
}

nav img  {
	height: 20px;
}
/**** Main content ****/
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.project-title {
	display: flex;
	justify-content: center;
	align-items: center;
	width : 100%;
	margin-bottom: 25px;
	height: 100px;
}

.project-title h2 {
	display: flex;
	justify-content: center;
	text-align: center;
	position: relative;
}

.modify-btn {
	font-size: 14px;
	position: absolute;
	right: -60%;
	top: 30%;
	
	display: flex;
	justify-content: center;
	margin-bottom: 25px;
	cursor: pointer;
	text-decoration: none;
	color: black;
}

.modify-btn i {
	padding-right: 5px;
}

.fa-arrow-left, .fa-trash-can,.selected-filter, .filter article:hover, .modal-interface .fa-xmark, button {
	cursor: pointer;
}

/* Filter */

.filter {
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin-bottom: 35px;
	color:#1D6154;
	font-weight: bold;
	position: relative;
	top: -20px;
}

.filter article {
	padding : 10px 20px 10px 20px;
	border: 2px solid #1D6154;
	border-radius: 25px;
	margin: 0px 10px 0px 10px;
}

.selected-filter, .filter article:hover {
	color:#FFFEF8;
	background-color: #1D6154;
}

/* Modal */

.modal {
	display: none;
}
.modal-background {
	z-index: 4;
	position: fixed;
	top: 0px;
	left: 0px;
	height : 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	
}
.modal-interface {
	z-index: 5;
	background-color: white;
	height: 80%;
	width: 35%;
	position: fixed;
	top: 5%;
	border-radius: 15px;
	padding : 35px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-gallery-interface, .modal-add-work {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	height: 100%;
}



.modal-interface .fa-xmark {
	z-index: 10;
	align-self: flex-end;
}

.display-modal {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-interface h3 {
	text-align: center;
	font-size : 30px;
	padding : 30px 0px 40px 0px;
}

.modal-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-auto-rows: 130px;
	height:80%;
}

.modal-gallery figure {
	position: relative;
}

.modal-gallery img {
	width: 100%;
}

.fa-trash-can {
	z-index: 6;
	height: 15px;
	width: 13px;
	padding: 5px;
	border-radius: 5px;
	color: white;
	background-color: black;
	position: absolute;
	top: 5px;
	right: 5px;
}

.fa-arrow-left {
	position: absolute;
	top : 37px;
	left : 30px;
}

.modal-add-work h3 {
	padding: 25px 0 35px 0;
}
.modal-add-work form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 90%;
	width: 100%;
	border-bottom: 60px solid transparent;
}

.modal-add-work form input, .modal-add-work form select {
	width: 100%;
	height: 50px;
	background-color: white;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	box-sizing: border-box;
}

.modal-add-work form input {
	padding-left: 15px;
	padding-right: 15px;
}

.modal-add-work form select {
	width: 100%;
	text-indent: 5px;
	border-right: 16px solid transparent;
}

.modal-add-work form label {
	margin-top: 30px;
	align-self: flex-start;
}

.modal-add-work button {
	width: 50%;
	background-color: gray;
}

.modal-add-work .modal-bottom-separation, .modal-gallery-interface .modal-bottom-separation{
	width: 100%;
	border-top: 2px solid GRAY;
	height: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.img-area {
	background-color: #E8F1F6;
	width: 100%;
	height: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0 20px 0;
	box-sizing: content-box;
}

.img-area i {
	color : #CBD6DC;
}

.img-area button {
	position:initial;
	border : none;
	color: #306685;
	background-color: #CBD6DC;
	font-family: 'Syne';
	padding : 10px 15px 10px 15px;
	margin: 0 0 15px 0;
	border-radius: 30px;
	font-size: 18px;
	margin-top: 10px;
	border: none;
	width: 60%;
}

#img-to-add {
	display: none;
}

/* Gallery */

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

/* Contact form */
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}


/***** Login page *****/

.errorMessage {
	color :red;
	font-size: 16px;
}
.login-section, .login-section form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login-section h2 {
	margin-top: 100px;
	margin-bottom: 35px;
}

.login-section form input {
	height: 50px;
	width: 400px;
	margin-top: 10px;
	margin-bottom: 25px;
	border: none;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.login-section label {
	align-self: flex-start;
}

.login-section a {
	margin-top: 30px;
	color: black;
}

#submit-btn, .modal-gallery-btn, .modal-gallery-btn-add {
	font-family: 'Syne';
	color: white;
	background-color: #1D6154;
	padding : 10px 45px 10px 45px;
	border-radius: 30px;
	font-size: 18px;
	margin-top: 10px;
	border: none;
}

button {
	opacity: 1;
}

/**** Footer ****/
footer {
	background-color: white;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.login-footer ul{
	position: absolute;
	bottom : 10px;
	right: 25px;
}

.hide {
	display: none;
}